.container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, minmax(1px, 100%));
  padding-left: 0;
  list-style: none;
}
img {
  height: 125px;
  width: 200px;
}

#columns {
  column-width: 320px;
  column-gap: 15px;
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
}

span#columns figure {
  background: #fefefe;
  border: 2px solid #fcfcfc;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 15px;
  padding: 15px;
  padding-bottom: 10px;
  transition: opacity 0.4s ease-in-out;
  column-break-inside: avoid;
  display: inline-table;
}
span#columns figure img {
  width: auto;
  height: auto;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

span#columns:hover figure:not(:hover) {
  opacity: 0.4;
}

// @media screen and (max-width: 750px) {
//   #columns {
//     column-gap: 0px;
//   }
//   #columns figure {
//     width: 100%;
//   }
// }
